* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: smooth;
}

body {
  background: url(../images/bg.jpg) fixed center/cover;
}

@font-face {
  font-family: "font-1";
  src: url(../Fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../Fonts/Merriweather-Light.ttf);
}
.presentation a {
  text-decoration: none;
  color: white;
}

a:not(.presentation a) {
  text-decoration: none;
  text-transform: uppercase;
  font-family: font1;
  font-size: 0.9rem;
  border: 2px solid rgb(171, 171, 171);
  padding: 8px 30px;
  color: rgb(171, 171, 171);
  background: rgb(240, 242, 244);
}

a:not(.presentation a):hover, li:hover {
  background: rgb(171, 171, 171);
  color: rgb(240, 242, 244);
  cursor: pointer;
  transition: 0.3s ease;
}

h1, h2 {
  font-family: font-1;
  text-transform: uppercase;
}

h1 {
  font-size: 5rem;
}
@media screen and (max-width: 800px) {
  h1 {
    font-size: 2.5rem;
    width: 70%;
  }
}

p {
  line-height: 1.4rem;
}

header {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: rgb(240, 242, 244);
  text-align: center;
}
.presentation p {
  padding: 80px 0 100px;
  font-family: font-2;
  font-style: italic;
  font-size: 1.2rem;
}
@media screen and (max-width: 800px) {
  .presentation p {
    width: 70%;
  }
}
.presentation i {
  font-size: 3rem;
  -webkit-animation: arrow linear 1.5s;
          animation: arrow linear 1.5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes arrow {
  0% {
    transform: translateY(0px);
  }
  64% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes arrow {
  0% {
    transform: translateY(0px);
  }
  64% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(0px);
  }
}
nav {
  background-color: rgba(250, 250, 250, 0.2);
  display: flex;
  justify-content: space-between;
  color: rgb(240, 242, 244);
  text-transform: uppercase;
  font-family: font-1;
  -webkit-backdrop-filter: opacity(0.25);
          backdrop-filter: opacity(0.25);
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 800px) {
  nav {
    width: 90%;
  }
}
nav ul {
  display: flex;
  justify-content: space-around;
}
nav li {
  padding: 20px;
}
@media screen and (max-width: 800px) {
  nav li {
    font-size: 0.8rem;
  }
}

.navbar li:first-child {
  background: rgb(240, 242, 244);
  color: rgb(1, 1, 1);
}

@media screen and (max-width: 800px) {
  .social {
    display: none;
  }
}

.news {
  background: rgb(240, 242, 244);
  width: 70%;
  margin: 0 auto;
}
@media screen and (max-width: 800px) {
  .news {
    width: 90%;
  }
}
.news .stories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "story1 story1" "story2 story3";
}
.news .stories .story-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
}
.news .stories .story-container img {
  width: 100%;
  padding: 20px;
}
.news .stories .story-container span {
  font-family: font-2;
  padding-bottom: 20px;
  font-size: 0.8em;
}
.news .stories .story-container p {
  padding: 20px 0;
  text-align: left;
  font-family: font-2;
  font-size: 0.8rem;
}
@media screen and (max-width: 800px) {
  .news .stories {
    display: block;
  }
}

#story-1 {
  grid-area: story1;
  border-bottom: 1px solid rgb(171, 171, 171);
}
#story-1 h2 {
  font-size: 2.5rem;
  position: relative;
}
#story-1 h2:before {
  content: "";
  height: 1px;
  width: 250px;
  background-color: rgb(171, 171, 171);
  position: absolute;
  top: -27px;
}
@media screen and (max-width: 800px) {
  #story-1 h2:before {
    display: none;
  }
}
#story-1 h2:after {
  content: "";
  height: 1px;
  width: 252px;
  background-color: rgb(171, 171, 171);
  position: absolute;
  top: -27px;
  left: 430px;
}
@media screen and (max-width: 800px) {
  #story-1 h2:after {
    display: none;
  }
}
#story-1 p {
  font-style: italic;
}
@media screen and (max-width: 800px) {
  #story-1 {
    border: none;
  }
}

#story-2 {
  grid-area: story2;
  border-right: 1px solid rgb(171, 171, 171);
}
#story-2 h2 {
  width: 48%;
  font-size: 1.5rem;
}
@media screen and (max-width: 800px) {
  #story-2 {
    border: none;
  }
}

#story-3 {
  grid-area: story3;
}
#story-3 h2 {
  font-size: 1.5rem;
  width: 48%;
}

.contact {
  padding: 30px 0;
  margin: 30px auto;
  width: 70%;
  background: rgb(240, 242, 244);
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-family: font-1;
}
@media screen and (max-width: 800px) {
  .contact {
    display: block;
    width: 90%;
  }
}
.contact form {
  width: 90%;
  margin: 20px auto;
}
.contact form label {
  text-transform: uppercase;
  padding-bottom: 10px;
}
.contact form input, .contact form textarea {
  border: 1px solid rgb(171, 171, 171);
  border-radius: 5px;
}
.contact form input {
  height: 40px;
}
.contact form textarea {
  height: 200px;
  margin-bottom: 40px;
}
.contact form div {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.contact .contact-list {
  border-left: 1px solid rgb(171, 171, 171);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 800px) {
  .contact .contact-list {
    border: none;
  }
}
.contact .contact-list div {
  padding: 0 50px;
  display: grid;
  grid-template-columns: 30% 70%;
}
@media screen and (max-width: 800px) {
  .contact .contact-list div {
    padding: 50px;
    border-top: 1px solid rgb(171, 171, 171);
  }
}
.contact .contact-list div h3 {
  text-transform: uppercase;
  font-size: 1rem;
  display: flex;
  align-items: center;
}
.contact .contact-list div p {
  display: flex;
  align-items: center;
  font-family: font-2;
}
.contact .contact-list div ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  justify-content: space-between;
}
@media screen and (max-width: 800px) {
  .contact .contact-list div ul {
    width: 100%;
  }
}
.contact .contact-list div ul li {
  border: 1px solid rgb(171, 171, 171);
  border-radius: 50%;
  padding: 10px;
}

.our-adress, .our-phone, .our-email {
  border-bottom: 1px solid rgb(171, 171, 171);
}
@media screen and (max-width: 800px) {
  .our-adress, .our-phone, .our-email {
    border-bottom: none;
  }
}/*# sourceMappingURL=index.css.map */